<!DOCTYPE html>
<html>
<head>
	<style>
.Image{
height: 300px;
width: 400px;
position: relative;
margin-left: 500px;
margin-right: auto;
border: 10px groove darkgreen;

}
.first{
text-align: center;
color: darkgreen;
background-color: yellow;
height: 50px;
width: 50%;
position: relative;
margin-left: auto;
margin-right: auto;
}
.second{
	color: darkred;
}

}
li{

	margin: 20px;
	font-weight: bold;

}

ul:hover{
	background-color: yellow;
}
body{
	background-image: url('yoga.jpg');
	background-repeat: no-repeat;
	background-size: cover;
}
</style>
<title>
Hyperparathyroidism</title></head>
<body>
<h1 class="first" style="font-variant: uppercase;">Hyperparathyroidism</h1>
<h3><marquee>Hyperparathyroidism is a condition in which one or more of your parathyroid glands become overactive and release (secrete) too much parathyroid hormone (PTH)</marquee></h3>
<img src="im.jpg" class="Image">
<h3 class="third"> SYMPTOMS:</h3>

<ul>
	<li>Joint pain.</li><li>
Muscle weakness.</li><li>
Feeling tired.</li><li>
Depression.</li><li>
Trouble concentrating.</li><li>
Loss of appetite.</li></ul>

<h3 class="third">CAUSES</h3>
<ul>
	<li>A noncancerous (benign) growth, called an adenoma, forms on a single parathyroid gland. The adenoma causes the gland to overact and make more PTH. This is the most common cause.</li><li>
Two or more of your parathyroid glands become enlarged, a condition called hyperplasia, and produce too much hormone.</li><li>
Radiation treatment to the neck area.</li><li>
Inherited conditions, such as multiple endocrine neoplasia type 1. This is a rare cause.</li><li>
Cancer of a parathyroid gland (rare).</li></ul>

<h3 class="third">DIAGNOSIS</h3>

<ul>
	<li>A blood test to check your vitamin D level. It’s common to have a low vitamin D level if you have hyperparathyroidism.</li><li>
A bone density test to check for bone loss.</li><li>
An ultrasound or other imaging test of your kidneys to check for kidney stones.</li><li>
A 24-hour urine collection test to measure the amount of calcium and other chemicals in your urine to help determine the cause of your hyperparathyroidism.</li><li>
Blood tests to check how well your kidneys are working.</li>
</ul>

<h3 class="third">TREATMENT</h3>

<ul>
	<li>Drink more water.</li><li>
Keep active and get more exercise to keep your bones strong.</li><li>
Don’t take thiazide diuretics or lithium because these drugs can increase the level of calcium in your blood.</li><li>
Ask your provider if you need to take a vitamin D supplement if your vitamin D level is low.</li>
</ul>
</body>
</html>